#BlueJ class context
comment0.target=BankPayment
comment0.text=\r\n\ subclass\ BankPayment\ dari\ invoice\r\n\r\n\ @author\ Haidar\ Hanif\r\n\ @version\ 3-04-2021\r\n
comment1.params=id\ job\ date\ jobseeker\ invoiceStatus
comment1.target=BankPayment(int,\ Job,\ java.lang.String,\ Jobseeker,\ InvoiceStatus)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ EwallletPayment\r\n
comment2.params=id\ job\ date\ jobseeker\ invoiceStatus\ adminFee
comment2.target=BankPayment(int,\ Job,\ java.lang.String,\ Jobseeker,\ InvoiceStatus,\ int)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ EwallletPayment\r\n
comment3.params=
comment3.target=PaymentType\ getPaymentType()
comment3.text=\r\n\ getter\ untuk\ mengambil\ tipe\ pembayaran\ paymentType\r\n\r\n\ @return\ \ \ \ PaymentType\ (Ewallet)\r\n
comment4.params=
comment4.target=int\ getAdminFee()
comment4.text=\r\n\ getter\ untuk\ mengambil\ data\ adminFee\r\n\r\n\ @return\ \ \ \ adminFee\ nilai\ adminFee\r\n
comment5.params=adminFee
comment5.target=void\ setAdminFee(int)
comment5.text=\r\n\ setter\ untuk\ mengatur\ nilai\ adminFee\r\n\r\n\ @param\ \ adminFee\ \ parameter\ untuk\ mengganti\ adminFee\r\n
comment6.params=
comment6.target=void\ setTotalFee()
comment6.text=\r\n\ setter\ untuk\ mengatur\ nilai\ total\ fee\r\n\r\n
comment7.params=
comment7.target=void\ printData()
comment7.text=\r\n\ metode\ untuk\ mencetak\ data\r\n
numComments=8
