#BlueJ class context
comment0.target=DatabaseRecruiter
comment0.text=\r\n\ Write\ a\ description\ of\ class\ DataRecruiter\ here.\r\n\r\n\ @author\ Haidar\ Hanif\r\n\ @version\ 20-03-2021\r\n
comment1.params=
comment1.target=DatabaseRecruiter()
comment1.text=\r\n\ Constructor\ untuk\ Location\r\n
comment2.params=recruiter
comment2.target=boolean\ addRecruiter(Recruiter)
comment2.text=\r\n\ metode\ untuk\ menambah\ recruiter\r\n\r\n\ @return\ \ \ \ false\r\n
comment3.params=recruiter
comment3.target=boolean\ removeRecruiter(Recruiter)
comment3.text=\r\n\ metode\ untuk\ menghapus\ recruiter\r\n\r\n\ @return\ \ \ \ false\r\n
comment4.params=
comment4.target=Recruiter\ getRecruiter()
comment4.text=\r\n\ metode\ untuk\ mengambil\ recruiter\r\n\r\n\ @return\ \ \ \ null\r\n
comment5.params=
comment5.target=java.lang.String[]\ getListRecruiter()
comment5.text=\r\n\ metode\ untuk\ mengambil\ list\ recruiter\r\n\r\n\ @return\ \ \ \ null\r\n
numComments=6
