#BlueJ class context
comment0.target=DatabaseBonus
comment0.text=\r\n\ Kelas\ Database\ untuk\ Bonus\r\n\r\n\ @author\ Haidar\ Hanif\r\n\ @version\ 1-04-2021\r\n
comment1.params=bonus
comment1.target=boolean\ addBonus(Bonus)
comment1.text=\r\n\ metode\ untuk\ menambah\ bonus\r\n\r\n\ @return\ \ \ \ false\r\n
comment2.params=bonus
comment2.target=boolean\ removeBonus(Bonus)
comment2.text=\r\n\ metode\ untuk\ menghapus\ bonus\r\n\r\n\ @return\ \ \ \ false\r\n
comment3.params=
comment3.target=Bonus\ getBonus()
comment3.text=\r\n\ metode\ untuk\ mengambil\ bonus\r\n\r\n\ @return\ \ \ \ null\r\n
comment4.params=
comment4.target=java.lang.String[]\ getListBonus()
comment4.text=\r\n\ metode\ untuk\ mengambil\ list\ bonus\r\n\r\n\ @return\ \ \ \ null\r\n
numComments=5
