#BlueJ class context
comment0.target=Invoice
comment0.text=\r\n\ Class\ of\ Invoice\r\n\r\n\ @author\ Haidar\ Hanif\r\n\ @version\ 20-03-2020\r\n
comment1.params=id\ idJob\ date\ totalFee\ jobseeker
comment1.target=Invoice(int,\ int,\ java.lang.String,\ int,\ Jobseeker)
comment1.text=\r\n\ Constructor\ untuk\ Invoice\r\n
comment10.params=totalFee
comment10.target=void\ setTotalFee(int)
comment10.text=\r\n\ setter\ untuk\ mengatur\ total\ fee\r\n\r\n\ @param\ \ totalFee\ \ parameter\ untuk\ mengganti\ total\ fee\r\n
comment11.params=jobseeker
comment11.target=void\ setJobseeker(Jobseeker)
comment11.text=\r\n\ setter\ untuk\ mengatur\ data\ jobseeker\r\n\r\n\ @param\ \ jobseeker\ \ parameter\ untuk\ mengganti\ jobseeker\r\n
comment12.params=
comment12.target=void\ printData()
comment12.text=\r\n\ metode\ untuk\ mencetak\ data\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ getter\ untuk\ mengambil\ id\r\n\r\n\ @return\ \ \ \ id\ dari\ invoice\r\n
comment3.params=
comment3.target=int\ getIdJob()
comment3.text=\r\n\ getter\ untuk\ mengambil\ idJob\r\n\r\n\ @return\ \ \ \ idJob\ pada\ invoice\r\n
comment4.params=
comment4.target=java.lang.String\ getDate()
comment4.text=\r\n\ getter\ untuk\ mengambil\ tanggal\r\n\r\n\ @return\ \ \ \ tanggal\ dari\ invoice\ (date)\r\n
comment5.params=
comment5.target=int\ getTotalFee()
comment5.text=\r\n\ getter\ untuk\ mengambil\ total\ fee\r\n\r\n\ @return\ \ \ \ total\ fee\ pada\ invoice\r\n
comment6.params=
comment6.target=Jobseeker\ getJobseeker()
comment6.text=\r\n\ getter\ untuk\ mengambil\ data\ Jobseeker\r\n\r\n\ @return\ \ \ \ Jobseeker\ pada\ invoice\r\n
comment7.params=id
comment7.target=void\ setId(int)
comment7.text=\r\n\ setter\ untuk\ mengatur\ nilai\ id\r\n\r\n\ @param\ \ id\ \ parameter\ untuk\ mengganti\ id\r\n
comment8.params=idJob
comment8.target=void\ setIdJob(int)
comment8.text=\r\n\ setter\ untuk\ mengatur\ nilai\ idJob\r\n\r\n\ @param\ \ idJob\ \ parameter\ untuk\ mengganti\ idJob\r\n
comment9.params=date
comment9.target=void\ setDate(java.lang.String)
comment9.text=\r\n\ setter\ untuk\ mengatur\ tanggal\r\n\r\n\ @param\ \ date\ \ parameter\ untuk\ mengganti\ tanggal\r\n
numComments=13
