#BlueJ class context
comment0.target=Invoice
comment0.text=\r\n\ Class\ of\ Invoice\r\n\r\n\ @author\ Haidar\ Hanif\r\n\ @version\ 27-03-2020\r\n
comment1.params=id\ idJob\ date\ totalFee\ jobseeker\ paymentType\ status
comment1.target=Invoice(int,\ int,\ java.lang.String,\ int,\ Jobseeker,\ PaymentType,\ InvoiceStatus)
comment1.text=\r\n\ Constructor\ untuk\ Invoice\r\n
comment10.params=idJob
comment10.target=void\ setIdJob(int)
comment10.text=\r\n\ setter\ untuk\ mengatur\ nilai\ idJob\r\n\r\n\ @param\ \ idJob\ \ parameter\ untuk\ mengganti\ idJob\r\n
comment11.params=date
comment11.target=void\ setDate(java.lang.String)
comment11.text=\r\n\ setter\ untuk\ mengatur\ tanggal\r\n\r\n\ @param\ \ date\ \ parameter\ untuk\ mengganti\ tanggal\r\n
comment12.params=totalFee
comment12.target=void\ setTotalFee(int)
comment12.text=\r\n\ setter\ untuk\ mengatur\ total\ fee\r\n\r\n\ @param\ \ totalFee\ \ parameter\ untuk\ mengganti\ total\ fee\r\n
comment13.params=jobseeker
comment13.target=void\ setJobseeker(Jobseeker)
comment13.text=\r\n\ setter\ untuk\ mengatur\ data\ jobseeker\r\n\r\n\ @param\ \ jobseeker\ \ parameter\ untuk\ mengganti\ jobseeker\r\n
comment14.params=paymentType
comment14.target=void\ setPaymentType(PaymentType)
comment14.text=\r\n\ setter\ untuk\ mengatur\ data\ paymentType\r\n\r\n\ @param\ \ paymentType\ \ parameter\ untuk\ mengganti\ paymentType\r\n
comment15.params=status
comment15.target=void\ setInvoiceStatus(InvoiceStatus)
comment15.text=\r\n\ setter\ untuk\ mengatur\ data\ paymentType\r\n\r\n\ @param\ \ paymentType\ \ parameter\ untuk\ mengganti\ paymentType\r\n
comment16.params=
comment16.target=void\ printData()
comment16.text=\r\n\ metode\ untuk\ mencetak\ data\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ getter\ untuk\ mengambil\ id\r\n\r\n\ @return\ \ \ \ id\ dari\ invoice\r\n
comment3.params=
comment3.target=int\ getIdJob()
comment3.text=\r\n\ getter\ untuk\ mengambil\ idJob\r\n\r\n\ @return\ \ \ \ idJob\ pada\ invoice\r\n
comment4.params=
comment4.target=java.lang.String\ getDate()
comment4.text=\r\n\ getter\ untuk\ mengambil\ tanggal\r\n\r\n\ @return\ \ \ \ tanggal\ dari\ invoice\ (date)\r\n
comment5.params=
comment5.target=int\ getTotalFee()
comment5.text=\r\n\ getter\ untuk\ mengambil\ total\ fee\r\n\r\n\ @return\ \ \ \ total\ fee\ pada\ invoice\r\n
comment6.params=
comment6.target=Jobseeker\ getJobseeker()
comment6.text=\r\n\ getter\ untuk\ mengambil\ data\ Jobseeker\r\n\r\n\ @return\ \ \ \ Jobseeker\ pada\ invoice\r\n
comment7.params=
comment7.target=PaymentType\ getPaymentType()
comment7.text=\r\n\ getter\ untuk\ mengambil\ data\ tipe\ payment\r\n\r\n\ @return\ \ \ \ tipe\ payment\ pada\ invoice\r\n
comment8.params=
comment8.target=InvoiceStatus\ getInvoiceStatus()
comment8.text=\r\n\ getter\ untuk\ mengambil\ data\ status\ invoice\r\n\r\n\ @return\ \ \ \ Status\ pada\ invoice\r\n
comment9.params=id
comment9.target=void\ setId(int)
comment9.text=\r\n\ setter\ untuk\ mengatur\ nilai\ id\r\n\r\n\ @param\ \ id\ \ parameter\ untuk\ mengganti\ id\r\n
numComments=17
