#BlueJ class context
comment0.target=Jobseeker
comment0.text=\r\n\ Jobseeker\ adalah\ kelas\ yang\ berisi\ data\ jobseeker\r\n\r\n\ @author\ Haidar\ Hanif\r\n\ @version\ 8-04-2021\r\n
comment1.params=id\ name\ email\ password\ joinDate
comment1.target=Jobseeker(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.Calendar)
comment1.text=\r\n\ Constructor\ untuk\ Jobseeker\r\n
comment10.params=name
comment10.target=void\ setName(java.lang.String)
comment10.text=\r\n\ setter\ untuk\ mengatur\ nilai\ name\r\n\r\n\ @param\ \ name\ \ parameter\ untuk\ mengganti\ nama\r\n
comment11.params=email
comment11.target=void\ setEmail(java.lang.String)
comment11.text=\r\n\ setter\ untuk\ mengatur\ nilai\ email\r\n\r\n\ @param\ \ email\ \ parameter\ untuk\ mengganti\ email\r\n
comment12.params=password
comment12.target=void\ setPassword(java.lang.String)
comment12.text=\r\n\ setter\ untuk\ mengatur\ nilai\ password\r\n\r\n\ @param\ \ password\ \ parameter\ untuk\ mengganti\ password\r\n
comment13.params=joinDate
comment13.target=void\ setJoinDate(java.util.Calendar)
comment13.text=\r\n\ setter\ untuk\ mengatur\ nilai\ joinDate\r\n\r\n\ @param\ \ joinDate\ parameter\ untuk\ mengganti\ join\ date\ (tipe\ calendar)\r\n
comment14.params=year\ month\ dayOfMonth
comment14.target=void\ setJoinDate(int,\ int,\ int)
comment14.text=\r\n\ setter\ untuk\ mengatur\ nilai\ joinDate\r\n\r\n\ @param\ \ joinDate\ parameter\ untuk\ mengganti\ join\ date\ (masukan\ d-m-y)\r\n
comment15.params=
comment15.target=java.lang.String\ toString()
comment15.text=\r\n\ metode\ untuk\ mencetak\ data\r\n
comment2.params=id\ name\ email\ password\ year\ month\ dayOfMonth
comment2.target=Jobseeker(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int)
comment3.params=id\ name\ email\ password
comment3.target=Jobseeker(int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment4.params=
comment4.target=int\ getId()
comment4.text=\r\n\ getter\ untuk\ mengambil\ id\r\n\r\n\ @return\ \ \ \ id\ milik\ jobseeker\r\n
comment5.params=
comment5.target=java.lang.String\ getName()
comment5.text=\r\n\ getter\ untuk\ mengambil\ nama\r\n\r\n\ @return\ \ \ \ nama\ milik\ jobseeker\r\n
comment6.params=
comment6.target=java.lang.String\ getEmail()
comment6.text=\r\n\ getter\ untuk\ mengambil\ email\r\n\r\n\ @return\ \ \ \ email\ milik\ jobseeker\r\n
comment7.params=
comment7.target=java.lang.String\ getPassword()
comment7.text=\r\n\ getter\ untuk\ mengambil\ password\r\n\r\n\ @return\ \ \ \ password\ milik\ jobseeker\r\n
comment8.params=
comment8.target=java.util.Calendar\ getJoinDate()
comment8.text=\r\n\ getter\ untuk\ mengambil\ join\ date\r\n\r\n\ @return\ \ \ \ join\ date\ dari\ jobseeker\r\n
comment9.params=id
comment9.target=void\ setId(int)
comment9.text=\r\n\ setter\ untuk\ mengatur\ nilai\ id\r\n\r\n\ @param\ \ id\ \ parameter\ untuk\ mengganti\ id\r\n
numComments=16
