#BlueJ class context
comment0.target=Jobseeker
comment0.text=\r\n\ Jobseeker\ adalah\ kelas\ yang\ berisi\ data\ jobseeker\r\n\r\n\ @author\ Haidar\ Hanif\r\n\ @version\ 18-03-2021\r\n
comment1.params=id\ name\ email\ password\ joinDate
comment1.target=Jobseeker(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ untuk\ Jobseeker\r\n
comment10.params=password
comment10.target=void\ setPassword(java.lang.String)
comment10.text=\r\n\ setter\ untuk\ mengatur\ nilai\ password\r\n\r\n\ @param\ \ password\ \ parameter\ untuk\ mengganti\ password\r\n
comment11.params=joinDate
comment11.target=void\ setJoinDate(java.lang.String)
comment11.text=\r\n\ setter\ untuk\ mengatur\ nilai\ joinDate\r\n\r\n\ @param\ \ joinDate\ parameter\ untuk\ mengganti\ join\ date\r\n
comment12.params=
comment12.target=void\ printData()
comment12.text=\r\n\ metode\ untuk\ mencetak\ data\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ getter\ untuk\ mengambil\ id\r\n\r\n\ @return\ \ \ \ id\ milik\ jobseeker\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ getter\ untuk\ mengambil\ nama\r\n\r\n\ @return\ \ \ \ nama\ milik\ jobseeker\r\n
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment4.text=\r\n\ getter\ untuk\ mengambil\ email\r\n\r\n\ @return\ \ \ \ email\ milik\ jobseeker\r\n
comment5.params=
comment5.target=java.lang.String\ getPassword()
comment5.text=\r\n\ getter\ untuk\ mengambil\ password\r\n\r\n\ @return\ \ \ \ password\ milik\ jobseeker\r\n
comment6.params=
comment6.target=java.lang.String\ getJoinDate()
comment6.text=\r\n\ getter\ untuk\ mengambil\ join\ date\r\n\r\n\ @return\ \ \ \ join\ date\ dari\ jobseeker\r\n
comment7.params=id
comment7.target=void\ setId(int)
comment7.text=\r\n\ setter\ untuk\ mengatur\ nilai\ id\r\n\r\n\ @param\ \ id\ \ parameter\ untuk\ mengganti\ id\r\n
comment8.params=name
comment8.target=void\ setName(java.lang.String)
comment8.text=\r\n\ setter\ untuk\ mengatur\ nilai\ name\r\n\r\n\ @param\ \ name\ \ parameter\ untuk\ mengganti\ nama\r\n
comment9.params=email
comment9.target=void\ setEmail(java.lang.String)
comment9.text=\r\n\ setter\ untuk\ mengatur\ nilai\ email\r\n\r\n\ @param\ \ email\ \ parameter\ untuk\ mengganti\ email\r\n
numComments=13
