#BlueJ class context
comment0.target=Location
comment0.text=\r\n\ Class\ of\ Location\r\n\r\n\ @author\ Haidar\ Hanif\r\n\ @version\ 25-03-2021\r\n
comment1.params=province\ city\ description
comment1.target=Location(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ untuk\ Location\r\n
comment2.params=
comment2.target=java.lang.String\ getProvince()
comment2.text=\r\n\ getter\ untuk\ mengambil\ provinsi\r\n\r\n\ @return\ \ \ \ province\ dari\ location\r\n
comment3.params=
comment3.target=java.lang.String\ getCity()
comment3.text=\r\n\ getter\ untuk\ mengambil\ city\r\n\r\n\ @return\ \ \ \ nilai\ city\ dari\ location\r\n
comment4.params=
comment4.target=java.lang.String\ getDescription()
comment4.text=\r\n\ getter\ untuk\ mengambil\ description\r\n\r\n\ @return\ \ \ \ deskripsi\ dari\ location\r\n
comment5.params=province
comment5.target=void\ setProvince(java.lang.String)
comment5.text=\r\n\ setter\ untuk\ mengatur\ nilai\ province\r\n\r\n\ @param\ \ province\ \ parameter\ untuk\ mengganti\ province\r\n
comment6.params=city
comment6.target=void\ setCity(java.lang.String)
comment6.text=\r\n\ setter\ untuk\ mengatur\ nilai\ city\r\n\r\n\ @param\ \ city\ \ parameter\ untuk\ mengganti\ city\r\n
comment7.params=description
comment7.target=void\ setDescription(java.lang.String)
comment7.text=\r\n\ setter\ untuk\ mengatur\ deskripsi\r\n\r\n\ @param\ \ description\ \ parameter\ untuk\ mengganti\ deskripsi\r\n
comment8.params=
comment8.target=void\ printData()
comment8.text=\r\n\ metode\ untuk\ mencetak\ data\r\n
numComments=9
