#BlueJ package file
dependency1.from=DatabaseJob
dependency1.to=Job
dependency1.type=UsesDependency
dependency10.from=JWork
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=JWork
dependency11.to=Recruiter
dependency11.type=UsesDependency
dependency12.from=JWork
dependency12.to=Job
dependency12.type=UsesDependency
dependency13.from=JWork
dependency13.to=Jobseeker
dependency13.type=UsesDependency
dependency14.from=JWork
dependency14.to=Invoice
dependency14.type=UsesDependency
dependency15.from=JWork
dependency15.to=JobCategory
dependency15.type=UsesDependency
dependency16.from=JWork
dependency16.to=PaymentType
dependency16.type=UsesDependency
dependency17.from=JWork
dependency17.to=InvoiceStatus
dependency17.type=UsesDependency
dependency2.from=DatabaseRecruiter
dependency2.to=Recruiter
dependency2.type=UsesDependency
dependency3.from=Recruiter
dependency3.to=Location
dependency3.type=UsesDependency
dependency4.from=DatabaseJobSeeker
dependency4.to=Jobseeker
dependency4.type=UsesDependency
dependency5.from=Job
dependency5.to=Recruiter
dependency5.type=UsesDependency
dependency6.from=Job
dependency6.to=JobCategory
dependency6.type=UsesDependency
dependency7.from=Invoice
dependency7.to=Jobseeker
dependency7.type=UsesDependency
dependency8.from=Invoice
dependency8.to=PaymentType
dependency8.type=UsesDependency
dependency9.from=Invoice
dependency9.to=InvoiceStatus
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=1164
editor.fx.0.x=332
editor.fx.0.y=47
objectbench.height=78
objectbench.width=819
package.divider.horizontal=0.6
package.divider.vertical=0.8482783357245337
package.editor.height=467
package.editor.width=732
package.editor.x=650
package.editor.y=63
package.frame.height=656
package.frame.width=856
package.numDependencies=17
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Invoice
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=40
target1.y=220
target10.height=70
target10.name=InvoiceStatus
target10.showInterface=false
target10.type=EnumTarget
target10.width=120
target10.x=460
target10.y=10
target11.height=70
target11.name=Recruiter
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=330
target11.y=110
target12.height=70
target12.name=Location
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=410
target12.y=200
target2.height=70
target2.name=JWork
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=170
target2.y=110
target3.height=70
target3.name=Jobseeker
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=110
target4.height=70
target4.name=DatabaseRecruiter
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=470
target4.y=310
target5.height=70
target5.name=DatabaseJobSeeker
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=30
target5.y=330
target6.height=70
target6.name=DatabaseJob
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=240
target6.y=320
target7.height=70
target7.name=JobCategory
target7.showInterface=false
target7.type=EnumTarget
target7.width=120
target7.x=90
target7.y=10
target8.height=70
target8.name=PaymentType
target8.showInterface=false
target8.type=EnumTarget
target8.width=120
target8.x=270
target8.y=10
target9.height=70
target9.name=Job
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=260
target9.y=210
