#BlueJ package file
dependency1.from=DatabaseJob
dependency1.to=Job
dependency1.type=UsesDependency
dependency10.from=Job
dependency10.to=JobCategory
dependency10.type=UsesDependency
dependency11.from=JWork
dependency11.to=Location
dependency11.type=UsesDependency
dependency12.from=JWork
dependency12.to=Recruiter
dependency12.type=UsesDependency
dependency13.from=JWork
dependency13.to=Jobseeker
dependency13.type=UsesDependency
dependency14.from=JWork
dependency14.to=Bonus
dependency14.type=UsesDependency
dependency15.from=JWork
dependency15.to=Job
dependency15.type=UsesDependency
dependency16.from=JWork
dependency16.to=Invoice
dependency16.type=UsesDependency
dependency17.from=JWork
dependency17.to=EwalletPayment
dependency17.type=UsesDependency
dependency18.from=JWork
dependency18.to=JobCategory
dependency18.type=UsesDependency
dependency19.from=JWork
dependency19.to=InvoiceStatus
dependency19.type=UsesDependency
dependency2.from=Recruiter
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=DatabaseRecruiter
dependency20.to=Recruiter
dependency20.type=UsesDependency
dependency21.from=EwalletPayment
dependency21.to=PaymentType
dependency21.type=UsesDependency
dependency22.from=EwalletPayment
dependency22.to=Bonus
dependency22.type=UsesDependency
dependency23.from=EwalletPayment
dependency23.to=Job
dependency23.type=UsesDependency
dependency24.from=EwalletPayment
dependency24.to=Jobseeker
dependency24.type=UsesDependency
dependency25.from=EwalletPayment
dependency25.to=InvoiceStatus
dependency25.type=UsesDependency
dependency3.from=Invoice
dependency3.to=Job
dependency3.type=UsesDependency
dependency4.from=Invoice
dependency4.to=Jobseeker
dependency4.type=UsesDependency
dependency5.from=Invoice
dependency5.to=InvoiceStatus
dependency5.type=UsesDependency
dependency6.from=Invoice
dependency6.to=PaymentType
dependency6.type=UsesDependency
dependency7.from=DatabaseBonus
dependency7.to=Bonus
dependency7.type=UsesDependency
dependency8.from=DatabaseJobSeeker
dependency8.to=Jobseeker
dependency8.type=UsesDependency
dependency9.from=Job
dependency9.to=Recruiter
dependency9.type=UsesDependency
editor.fx.0.height=852
editor.fx.0.width=774
editor.fx.0.x=526
editor.fx.0.y=12
objectbench.height=78
objectbench.width=1059
package.divider.horizontal=0.6
package.divider.vertical=0.8482783357245337
package.editor.height=467
package.editor.width=971
package.editor.x=14
package.editor.y=12
package.frame.height=656
package.frame.width=1097
package.numDependencies=25
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Invoice
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=40
target1.y=220
target10.height=70
target10.name=PaymentType
target10.showInterface=false
target10.type=EnumTarget
target10.width=120
target10.x=270
target10.y=10
target11.height=70
target11.name=EwalletPayment
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=760
target11.y=220
target12.height=70
target12.name=Job
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=260
target12.y=210
target13.height=70
target13.name=InvoiceStatus
target13.showInterface=false
target13.type=EnumTarget
target13.width=120
target13.x=460
target13.y=10
target14.height=70
target14.name=Recruiter
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=380
target14.y=110
target15.height=70
target15.name=Location
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=440
target15.y=210
target2.height=70
target2.name=JWork
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=180
target2.y=110
target3.height=70
target3.name=Bonus
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=630
target3.y=10
target4.height=70
target4.name=Jobseeker
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=110
target5.height=70
target5.name=DatabaseRecruiter
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=530
target5.y=330
target6.height=70
target6.name=DatabaseJobSeeker
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=30
target6.y=330
target7.height=70
target7.name=DatabaseJob
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=260
target7.y=330
target8.height=70
target8.name=DatabaseBonus
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=630
target8.y=110
target9.height=70
target9.name=JobCategory
target9.showInterface=false
target9.type=EnumTarget
target9.width=120
target9.x=90
target9.y=10
