#BlueJ package file
dependency1.from=Job
dependency1.to=Recruiter
dependency1.type=UsesDependency
dependency2.from=DatabaseJob
dependency2.to=Job
dependency2.type=UsesDependency
dependency3.from=Recruiter
dependency3.to=Location
dependency3.type=UsesDependency
dependency4.from=JWork
dependency4.to=Location
dependency4.type=UsesDependency
dependency5.from=JWork
dependency5.to=Recruiter
dependency5.type=UsesDependency
dependency6.from=JWork
dependency6.to=Job
dependency6.type=UsesDependency
dependency7.from=JWork
dependency7.to=Jobseeker
dependency7.type=UsesDependency
dependency8.from=JWork
dependency8.to=Invoice
dependency8.type=UsesDependency
dependency9.from=Invoice
dependency9.to=Jobseeker
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=579
editor.fx.0.y=46
objectbench.height=93
objectbench.width=573
package.divider.horizontal=0.6
package.divider.vertical=0.8168859649122806
package.editor.height=440
package.editor.width=485
package.editor.x=638
package.editor.y=114
package.frame.height=646
package.frame.width=612
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Invoice
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=190
target2.height=70
target2.name=DatabaseJob
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=170
target2.y=280
target3.height=70
target3.name=JWork
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=170
target3.y=90
target4.height=70
target4.name=Jobseeker
target4.showInterface=true
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=90
target5.height=70
target5.name=Job
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=170
target5.y=190
target6.height=70
target6.name=Recruiter
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=330
target6.y=90
target7.height=70
target7.name=Location
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=330
target7.y=190
