#BlueJ package file
dependency1.from=DatabaseJob
dependency1.to=Job
dependency1.type=UsesDependency
dependency10.from=Invoice
dependency10.to=Jobseeker
dependency10.type=UsesDependency
dependency11.from=Invoice
dependency11.to=InvoiceStatus
dependency11.type=UsesDependency
dependency12.from=Invoice
dependency12.to=PaymentType
dependency12.type=UsesDependency
dependency13.from=DatabaseJobSeeker
dependency13.to=Jobseeker
dependency13.type=UsesDependency
dependency14.from=BankPayment
dependency14.to=PaymentType
dependency14.type=UsesDependency
dependency15.from=BankPayment
dependency15.to=Job
dependency15.type=UsesDependency
dependency16.from=BankPayment
dependency16.to=Jobseeker
dependency16.type=UsesDependency
dependency17.from=BankPayment
dependency17.to=InvoiceStatus
dependency17.type=UsesDependency
dependency18.from=Job
dependency18.to=Recruiter
dependency18.type=UsesDependency
dependency19.from=Job
dependency19.to=JobCategory
dependency19.type=UsesDependency
dependency2.from=DatabaseBonus
dependency2.to=Bonus
dependency2.type=UsesDependency
dependency20.from=Recruiter
dependency20.to=Location
dependency20.type=UsesDependency
dependency21.from=JWork
dependency21.to=Jobseeker
dependency21.type=UsesDependency
dependency3.from=DatabaseRecruiter
dependency3.to=Recruiter
dependency3.type=UsesDependency
dependency4.from=EwalletPayment
dependency4.to=PaymentType
dependency4.type=UsesDependency
dependency5.from=EwalletPayment
dependency5.to=Bonus
dependency5.type=UsesDependency
dependency6.from=EwalletPayment
dependency6.to=Job
dependency6.type=UsesDependency
dependency7.from=EwalletPayment
dependency7.to=Jobseeker
dependency7.type=UsesDependency
dependency8.from=EwalletPayment
dependency8.to=InvoiceStatus
dependency8.type=UsesDependency
dependency9.from=Invoice
dependency9.to=Job
dependency9.type=UsesDependency
editor.fx.0.height=636
editor.fx.0.width=938
editor.fx.0.x=424
editor.fx.0.y=148
objectbench.height=80
objectbench.width=1059
package.divider.horizontal=0.6
package.divider.vertical=0.8412756598240468
package.editor.height=452
package.editor.width=971
package.editor.x=423
package.editor.y=111
package.frame.height=644
package.frame.width=1097
package.numDependencies=21
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Invoice
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=30
target1.y=220
target10.height=70
target10.name=JobCategory
target10.showInterface=false
target10.type=EnumTarget
target10.width=120
target10.x=80
target10.y=10
target11.height=70
target11.name=PaymentType
target11.showInterface=false
target11.type=EnumTarget
target11.width=120
target11.x=270
target11.y=10
target12.height=70
target12.name=EwalletPayment
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=710
target12.y=220
target13.height=70
target13.name=Job
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=260
target13.y=220
target14.height=70
target14.name=InvoiceStatus
target14.showInterface=false
target14.type=EnumTarget
target14.width=120
target14.x=460
target14.y=10
target15.height=70
target15.name=Recruiter
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=380
target15.y=110
target16.height=70
target16.name=Location
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=440
target16.y=210
target2.height=70
target2.name=JWork
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=180
target2.y=110
target3.height=70
target3.name=Bonus
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=630
target3.y=10
target4.height=70
target4.name=Jobseeker
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=110
target5.height=70
target5.name=DatabaseRecruiter
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=530
target5.y=330
target6.height=70
target6.name=BankPayment
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=760
target6.y=350
target7.height=70
target7.name=DatabaseJobSeeker
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=30
target7.y=330
target8.height=70
target8.name=DatabaseJob
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=260
target8.y=330
target9.height=70
target9.name=DatabaseBonus
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=630
target9.y=110
