#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=704
editor.fx.0.y=64
objectbench.height=94
objectbench.width=565
package.divider.horizontal=0.6
package.divider.vertical=0.7994417862838915
package.editor.height=381
package.editor.width=477
package.editor.x=808
package.editor.y=165
package.frame.height=600
package.frame.width=604
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Invoice
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=190
target2.height=70
target2.name=JWork
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=170
target2.y=90
target3.height=70
target3.name=Jobseeker
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=90
target4.height=70
target4.name=Job
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=170
target4.y=190
target5.height=70
target5.name=Recruiter
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=330
target5.y=90
