#BlueJ class context
comment0.target=Recruiter
comment0.text=\r\n\ Class\ of\ Recruiter\r\n\r\n\ @author\ Haidar\ Hanif\r\n\ @version\ 25-03-2021\r\n
comment1.params=id\ name\ email\ phoneNumber\ location
comment1.target=Recruiter(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ Location)
comment1.text=\r\n\ Constructor\ untuk\ Recruiter\r\n
comment10.params=phoneNumber
comment10.target=void\ setPhoneNumber(java.lang.String)
comment10.text=\r\n\ setter\ untuk\ mengatur\ nilai\ phoneNumber\r\n\r\n\ @param\ \ phoneNumber\ \ parameter\ untuk\ mengganti\ phoneNumber\r\n
comment11.params=location
comment11.target=void\ setLocation(Location)
comment11.text=\r\n\ setter\ untuk\ mengatur\ data\ lokasi\r\n\r\n\ @param\ \ location\ \ parameter\ untuk\ mengganti\ lokasi\r\n
comment12.params=
comment12.target=void\ printData()
comment12.text=\r\n\ metode\ untuk\ mencetak\ data\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ getter\ untuk\ mengambil\ id\r\n\r\n\ @return\ \ \ \ id\ milik\ recruiter\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ getter\ untuk\ mengambil\ nama\r\n\r\n\ @return\ \ \ \ nama\ milik\ recruiter\r\n
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment4.text=\r\n\ getter\ untuk\ mengambil\ email\r\n\r\n\ @return\ \ \ \ email\ milik\ recruiter\r\n
comment5.params=
comment5.target=java.lang.String\ getPhoneNumber()
comment5.text=\r\n\ getter\ untuk\ mengambil\ phoneNumber\r\n\r\n\ @return\ \ \ \ phone\ number\ milik\ recruiter\r\n
comment6.params=
comment6.target=Location\ getLocation()
comment6.text=\r\n\ getter\ untuk\ mengambil\ lokasi\r\n\r\n\ @return\ \ \ \ lokasi\ milik\ recruiter\r\n
comment7.params=id
comment7.target=void\ setId(int)
comment7.text=\r\n\ setter\ untuk\ mengatur\ nilai\ id\r\n\r\n\ @param\ \ id\ \ parameter\ untuk\ mengganti\ id\r\n
comment8.params=name
comment8.target=void\ setName(java.lang.String)
comment8.text=\r\n\ setter\ untuk\ mengatur\ nilai\ name\r\n\r\n\ @param\ \ name\ \ parameter\ untuk\ mengganti\ nama\r\n
comment9.params=email
comment9.target=void\ setEmail(java.lang.String)
comment9.text=\r\n\ setter\ untuk\ mengatur\ nilai\ email\r\n\r\n\ @param\ \ email\ \ parameter\ untuk\ mengganti\ email\r\n
numComments=13
