#BlueJ class context
comment0.target=Bonus
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Bonus\ here.\r\n\r\n\ @author\ Haidar\ Hanif\r\n\ @version\ 10-04-2020\r\n
comment1.params=id\ referralCode\ extraFee\ minTotalFee\ active
comment1.target=Bonus(int,\ java.lang.String,\ int,\ int,\ boolean)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Bonus\r\n
comment10.params=minTotalFee
comment10.target=void\ minTotalFee(int)
comment10.text=\r\n\ setter\ untuk\ mengatur\ total\ fee\ minimal\r\n\r\n\ @param\ \ minTotalFee\ \ parameter\ untuk\ mengganti\ minTotalFee\r\n
comment11.params=minTotalFee
comment11.target=void\ setMinTotalFee(int)
comment11.text=\r\n\ setter\ untuk\ mengatur\ total\ fee\ minimal\r\n\r\n\ @param\ \ minTotalFee\ \ parameter\ untuk\ mengganti\ minTotalFee\r\n
comment12.params=active
comment12.target=void\ setActive(boolean)
comment12.text=\r\n\ setter\ untuk\ mengatur\ status\ active\r\n\r\n\ @param\ \ active\ \ parameter\ untuk\ mengganti\ active\r\n
comment13.params=
comment13.target=java.lang.String\ toString()
comment13.text=\r\n\ metode\ untuk\ mencetak\ data\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ getter\ untuk\ mengambil\ id\r\n\r\n\ @return\ \ \ \ nilai\ id\ (int)\r\n
comment3.params=
comment3.target=java.lang.String\ getReferralCode()
comment3.text=\r\n\ getter\ untuk\ mengambil\ referralCode\r\n\r\n\ @return\ \ \ \ nilai\ referralCode(String)\r\n
comment4.params=
comment4.target=int\ getExtraFee()
comment4.text=\r\n\ getter\ untuk\ mengambil\ extraFee\r\n\r\n\ @return\ \ \ \ extraFee(int)\r\n
comment5.params=
comment5.target=int\ getMinTotalFee()
comment5.text=\r\n\ getter\ untuk\ mengambil\ minTotalFee\r\n\r\n\ @return\ \ \ \ minTotalFee(int)\r\n
comment6.params=
comment6.target=boolean\ getActive()
comment6.text=\r\n\ getter\ untuk\ mengambil\ status\ active\r\n\r\n\ @return\ \ \ \ status\ active\ (boolean)\r\n
comment7.params=id
comment7.target=void\ setId(int)
comment7.text=\r\n\ setter\ untuk\ mengatur\ id\r\n\r\n\ @param\ \ id\ \ parameter\ untuk\ mengganti\ id\r\n
comment8.params=referralCode
comment8.target=void\ setReferralCode(java.lang.String)
comment8.text=\r\n\ setter\ untuk\ mengatur\ referralCode\r\n\r\n\ @param\ \ referralCode\ \ parameter\ untuk\ mengganti\ referralCode\r\n
comment9.params=extraFee
comment9.target=void\ setExtraFee(int)
comment9.text=\r\n\ setter\ untuk\ mengatur\ extraFee\r\n\r\n\ @param\ \ extraFee\ \ parameter\ untuk\ mengganti\ extraFee\r\n
numComments=14
