#BlueJ class context
comment0.target=DatabaseJobSeeker
comment0.text=\r\n\ Class\ of\ DatabaseJobSeeker\r\n\r\n\ @author\ Haidar\ Hanif\r\n\ @version\ 25-03-2021\r\n
comment1.params=jobseeker
comment1.target=boolean\ addJobseeker(Jobseeker)
comment1.text=\r\n\ metode\ untuk\ menambah\ jobseeker\r\n\r\n\ @return\ \ \ \ false\r\n
comment2.params=jobseeker
comment2.target=boolean\ removeJobseeker(Jobseeker)
comment2.text=\r\n\ metode\ untuk\ mengurangi\ jobseeker\r\n\r\n\ @return\ \ \ \ false\r\n
comment3.params=
comment3.target=Jobseeker\ getJobseeker()
comment3.text=\r\n\ metode\ untuk\ mengambil\ jobseeker\r\n\r\n\ @return\ \ \ \ null\r\n
comment4.params=
comment4.target=java.lang.String[]\ getListJobseeker()
comment4.text=\r\n\ metode\ untuk\ mengambil\ list\ jobseeker\r\n\r\n\ @return\ \ \ \ null\r\n
numComments=5
