#BlueJ class context
comment0.target=Job
comment0.text=\r\n\ Class\ of\ Job\r\n\r\n\ @author\ Haidar\ Hanif\r\n\ @version\ 25-03-2021\r\n
comment1.params=id\ name\ recruiter\ fee\ category
comment1.target=Job(int,\ java.lang.String,\ Recruiter,\ int,\ JobCategory)
comment1.text=\r\n\ Constructor\ untuk\ Job\r\n
comment10.params=fee
comment10.target=void\ setFee(int)
comment10.text=\r\n\ setter\ untuk\ mengatur\ nilai\ fee\r\n\r\n\ @param\ \ fee\ \ parameter\ untuk\ mengganti\ data\ fee\r\n
comment11.params=category
comment11.target=void\ setCategory(JobCategory)
comment11.text=\r\n\ setter\ untuk\ mengatur\ nilai\ category\r\n\r\n\ @param\ \ category\ \ parameter\ untuk\ mengganti\ data\ category\r\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=\r\n\ metode\ untuk\ mencetak\ data\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ getter\ untuk\ mengambil\ id\r\n\r\n\ @return\ \ \ \ id\ dari\ job\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ getter\ untuk\ mengambil\ name\r\n\r\n\ @return\ \ \ \ nama\ dari\ job\r\n
comment4.params=
comment4.target=int\ getFee()
comment4.text=\r\n\ getter\ untuk\ mengambil\ fee\r\n\r\n\ @return\ \ \ \ id\ dari\ job\r\n
comment5.params=
comment5.target=JobCategory\ getCategory()
comment5.text=\r\n\ getter\ untuk\ mengambil\ category\r\n\r\n\ @return\ \ \ \ category\ dari\ job\r\n
comment6.params=
comment6.target=Recruiter\ getRecruiter()
comment6.text=\r\n\ getter\ untuk\ mengambil\ data\ recruiter\r\n\r\n\ @return\ \ \ \ data\ Recruiter\ dari\ job\r\n
comment7.params=id
comment7.target=void\ setId(int)
comment7.text=\r\n\ setter\ untuk\ mengatur\ nilai\ id\r\n\r\n\ @param\ \ id\ \ parameter\ untuk\ mengganti\ id\r\n
comment8.params=name
comment8.target=void\ setName(java.lang.String)
comment8.text=\r\n\ setter\ untuk\ mengatur\ nilai\ name\r\n\r\n\ @param\ \ name\ \ parameter\ untuk\ mengganti\ name\r\n
comment9.params=recruiter
comment9.target=void\ setRecruiter(Recruiter)
comment9.text=\r\n\ setter\ untuk\ mengatur\ nilai\ recruiter\r\n\r\n\ @param\ \ recruiter\ \ parameter\ untuk\ mengganti\ data\ recruiter\r\n
numComments=13
